# Step project forkio

Step project forkio by K. Tverdokhlib & S. Tverdokhlib

Stack used:
* HTML
* CSS
* Npm
* Gulp
* Js
* Sass
* Git

Header, main and review sections are done by Sergey.

Advantages and pricing sections, gulp configurations are done by Khrystyna.  